MONGODB CRUD OOPERATION 

so what are may databases 
        test> show dbs
        admin   40.00 KiB
        config  72.00 KiB
        local   72.00 KiB
on which database we want to work ?
        test> use aloke
        switched to db aloke
        aloke> show dbs
        admin   40.00 KiB
        config  72.00 KiB
        local   72.00 KiB


        test> show dbs
        admin    40.00 KiB
        aloke    40.00 KiB
        config  108.00 KiB
        local    72.00 KiB
        test> db
        test
then lets select the document usng use 
        test> use aloke
        switched to db aloke
        aloke> db
        aloke
and lets see waht are the collections and where  i want to add the data ?
        aloke> show collections
        aloke
so lets add data in the aloke collection . 
inserting one document . 
        aloke> db.aloke.insertOne({name:"node js", type:"back end"})
        {
        acknowledged: true,
        insertedId: ObjectId("654707e7a6543eb7cbbc2076")
        }
inserting many(more than one ) document .

        aloke> db.aloke.insertMany({},{},{},{},{},{})
        MongoInvalidArgumentError: Argument "docs" must be an array of documents
oops wrong syntax .. array of an obj represented like ([{},{},{},{},{},{}]) this 
        aloke> db.aloke.insertMany({age:"20"},{favmovie:"hacker"},{goal:"hacker"},{phycho:"no"},{badhabit:"no"},{god:"yes"})
        MongoInvalidArgumentError: Argument "docs" must be an array of documents
yeah  the right term is array of documents 

        aloke> db.aloke.insertMany([{age:"20"},{favmovie:"hacker"},{goal:"hacker"},{phycho:"no"},{badhabit:"no"},{god:"yes"}])
        {
        acknowledged: true,
        insertedIds: {
            '0': ObjectId("654708d8a6543eb7cbbc2077"),
            '1': ObjectId("654708d8a6543eb7cbbc2078"),
            '2': ObjectId("654708d8a6543eb7cbbc2079"),
            '3': ObjectId("654708d8a6543eb7cbbc207a"),
            '4': ObjectId("654708d8a6543eb7cbbc207b"),
            '5': ObjectId("654708d8a6543eb7cbbc207c")
        }
        }
        aloke> db.aloke.find().pretty()
        [
        {
            _id: ObjectId("654705038ac192b43adb9279"),
            name: 'react js',
            type: 'front end'
        },
        {
            _id: ObjectId("654707e7a6543eb7cbbc2076"),
            name: 'node js',
            type: 'back end'
        },
        { _id: ObjectId("654708d8a6543eb7cbbc2077"), age: '20' },
        { _id: ObjectId("654708d8a6543eb7cbbc2078"), favmovie: 'hacker' },
        { _id: ObjectId("654708d8a6543eb7cbbc2079"), goal: 'hacker' },
        { _id: ObjectId("654708d8a6543eb7cbbc207a"), phycho: 'no' },
        { _id: ObjectId("654708d8a6543eb7cbbc207b"), badhabit: 'no' },
        { _id: ObjectId("654708d8a6543eb7cbbc207c"), god: 'yes' }
        ]
        aloke>

