introduction to cursors 

cursors in mongodb are used to efficiently retrieve large result sets from queries ,
providing conteol over the data retrieval process . 

go to the pdf .

        db.products.find({'price':{$in : [234,234,565]}})
now if i only want to see one then  we wil do ,
        db.products.find({'price':{$in : [234,234,565]}}).limit(1)
so now if i want to see the second one , skiping the first one ( is ko chrke dikhao )
        db.products.find({'price':{$in : [234,234,565]}}).limit(2)
        db.products.find({'price':{$in : [234,234,565]}}).limit(2).skip(1),
for sorting , 
        db.products.find({'price':{$in : [234,234,565]}}).limit(5).sort({'price':1})
this will sort price in ascending order .


cursor methods 
go to pdf 



C:\Users\rekha>mongosh "mongodb+srv://cluster00.pmpfgsv.mongodb.net/" --apiVersion 1 --username rekhapramanik567984
Enter password: ****************
Current Mongosh Log ID: 6544b99fd20979df257da528
Connecting to:          mongodb+srv://<credentials>@cluster00.pmpfgsv.mongodb.net/?appName=mongosh+2.0.2
MongoServerSelectionError: B8270000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:C:\data\mci\f6ddc946c6a7920db4d670f4b6cd6139\tmp\boxednode\mongosh\node-v20.8.1\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1586:SSL alert number 80
. It looks like this is a MongoDB Atlas cluster. Please ensure that your Network Access List allows connections from your IP.

C:\Users\rekha>
C:\Users\rekha>mongosh "mongodb+srv://cluster00.pmpfgsv.mongodb.net/" --apiVersion 1 --username rekhapramanik567984
Enter password: ****************
Current Mongosh Log ID: 6544ba5aef1010ec4ed2c1f0
Connecting to:          mongodb+srv://<credentials>@cluster00.pmpfgsv.mongodb.net/?appName=mongosh+2.0.2
Using MongoDB:          6.0.11 (API Version 1)
Using Mongosh:          2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

Atlas atlas-fmnr8s-shard-0 [primary] test> show dbs
admin  336.00 KiB
local    4.29 GiB
Atlas atlas-fmnr8s-shard-0 [primary] test> show dbs
shop   872.00 KiB
admin  336.00 KiB
local    4.29 GiB
Atlas atlas-fmnr8s-shard-0 [primary] test> use shop
switched to db shop
Atlas atlas-fmnr8s-shard-0 [primary] shop> show collections
products
Atlas atlas-fmnr8s-shard-0 [primary] shop> db.products.find().limit(3)
[
  {
    _id: ObjectId("64c23601e32f4a51b19b9262"),
    name: 'Smartphone Model X',
    company: '64c23350e32f4a51b19b9230',
    price: 699,
    colors: [ '#000000', '#ffffff', '#ff0000' ],
    image: '/images/product-smartphone.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId("64c23601e32f4a51b19b9263"),
    name: 'Laptop Pro',
    company: '64c23350e32f4a51b19b9231',
    price: 1299,
    colors: [ '#333333', '#cccccc', '#00ff00' ],
    image: '/images/product-laptop.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId("64c23601e32f4a51b19b9264"),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  }
]
Atlas atlas-fmnr8s-shard-0 [primary] shop> db.products.find({price:{$gt : 1200}}).limit(3)
[
  {
    _id: ObjectId("64c23601e32f4a51b19b9263"),
    name: 'Laptop Pro',
    company: '64c23350e32f4a51b19b9231',
    price: 1299,
    colors: [ '#333333', '#cccccc', '#00ff00' ],
    image: '/images/product-laptop.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId("64c236a2e32f4a51b19b9281"),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId("64c23707e32f4a51b19b9296"),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  }
]
Atlas atlas-fmnr8s-shard-0 [primary] shop> show collections
categories
products





